{
  "name": "furforever-backend",
  "version": "1.0.0",
  "scripts": {
    "dev": "node -r dotenv/config server.js",
    "start": "node -r dotenv/config server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.38.4",
    "axios": "^1.13.5",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
